# polisa-jdbc2

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
AkademiaWSClient/: pom.xml
AkademiaWSClient/src/main/java/pl/atena/edu/akademia/AkademiaWSClient/: Agent.java  Akademia.java  App.java  Insurer.java  InsurerResponse.java  ObjectFactory.java  Polisa.java  Ryzyko.java  StatusPolisy.java  SymbolRyzyka.java  Ubezpieczajacy.java  UbezpieczajacyWService.java  package-info.java
AkademiaWSClient/src/test/java/pl/atena/edu/akademia/AkademiaWSClient/: AppTest.java
EJBSzkol/: pom.xml
EJBSzkol/WebContent/: index.html  index.xhtml  lista.xhtml  skrypt.js
EJBSzkol/WebContent/WEB-INF/: faces-config.xml  web.xml
EJBSzkol/src/pl/edu/atena/biz/annotations/: PolisaEvent.java
EJBSzkol/src/pl/edu/atena/biz/consumers/: PolicyNewConsumer.java  ProwizjeConsumer.java  PrzypisyConsumer.java
EJBSzkol/src/pl/edu/atena/biz/file/: ZapiszDoJSON.java  ZapiszDoPliku.java  ZapiszDoXML.java
EJBSzkol/src/pl/edu/atena/biz/interceptors/: CzasTrwaniaMetodyLogger.java
EJBSzkol/src/pl/edu/atena/biz/observers/: PolisaObservers.java
EJBSzkol/src/pl/edu/atena/biz/polisa/: PolisaBean.java  PolisaLocal.java  PolisaRemote.java  PolisaZleBean.java  RyzykoBean.java  SlownikiBean.java
EJBSzkol/src/pl/edu/atena/biz/producers/: PolicyNewProducer.java  PolicyNewToTopicProducer.java
EJBSzkol/src/pl/edu/atena/biz/timers/: PolicyCountJob.java  PolicyCountTimer.java  PolicyJob.java  PolicySendTimer.java
EJBSzkol/src/pl/edu/atena/dao/: AudytCzasDao.java  AudytDao.java  PolisaDao.java  UbezpieczajacyDao.java  UbezpieczonyDao.java
EJBSzkol/src/pl/edu/atena/entities/: Agent.java  Audyt.java  AudytCzasy.java  Polisa.java  Ryzyko.java  StatusPolisy.java  SymbolRyzyka.java  Ubezpieczajacy.java  Ubezpieczony.java
EJBSzkol/src/pl/edu/atena/jsf/: ListaAction.java  MyApplication.java  PolisaAction.java
EJBSzkol/src/pl/edu/atena/rest/: PolicyService.java  PolicyServiceEnt.java  RestApplication.java  Result.java  UbezpieczajacyService.java  UbezpieczonyService.java
EJBSzkol/src/pl/edu/atena/rest/ws/: PolisaWService.java  TestWService.java  UbezpieczajacyWService.java
EJBSzkol/src/pl/edu/atena/rest/ws/klient/: Agent.java  Akademia.java  Insurer.java  InsurerResponse.java  ObjectFactory.java  Polisa.java  Ryzyko.java  StatusPolisy.java  SymbolRyzyka.java  Ubezpieczajacy.java  UbezpieczajacyWService.java  package-info.java
EJBSzkol/src/webapp/: index.html  skrypt.js
EJBSzkol/src/webapp/WEB-INF/: beans.xml  ejb-jar.xml  web.xml
EJBSzkol/src/webapp/angularjs/: skrypt.js
PolisaWSClient/: pom.xml
PolisaWSClient/src/main/java/pl/atena/edu/akademia/PolisaWSClient/: Agent.java  App.java  ObjectFactory.java  Polisa.java  PolisaWService.java  Polisa_Service.java  RejestracjaPolisy.java  RejestracjaPolisyResponse.java  Ryzyko.java  StatusPolisy.java  SymbolRyzyka.java  WyszukajPolise.java  WyszukajPoliseId.java  WyszukajPoliseIdResponse.java  WyszukajPoliseResponse.java  package-info.java
PolisaWSClient/src/test/java/pl/atena/edu/akademia/PolisaWSClient/: AppTest.java
polisa-app/polisa-core/src/main/java/pl/atena/core/: BaseDao.java
polisa-core/src/main/java/pl/atena/core/: BaseDao.java
polisa-core/src/main/java/pl/atena/core/connectors/: DB.java
polisa-dao/: polisa.db  pom.xml
polisa-dao/src/main/java/pl/atena/dao/polisa/: PolisaDao.java
polisa-dao/src/test/java/pl/atena/dao/test/: PolisaDaoTest.java
polisa-dao/src/test/java/pl/atena/test/examples/: ExampleTest1.java
polisa-dao/src/test/java/pl/atena/test/examples/collections/: MapTestt.java
polisa-dao/src/test/java/pl/atena/test/examples/param/: ParameterizedTest3.java
polisa-domain/src/main/java/pl/atena/domain/polisa/: PolisaFiltr.java
